PROFILE=thankshell-stg
CFN_BUCKET_NAME=com-thankshell-prd-stg
API_STACK_NAME=thankshell-api-stg
PLATFORM_STACK_NAME=thankshell-platform-stg

AUTH_TABLE_NAME=thankshell_authrozation_stg
USERS_TABLE_NAME=thankshell_users_stg
GROUPS_TABLE_NAME=thankshell_groups_stg
GROUP_MEMBERS_TABLE_NAME=thankshell_group_members_stg
TOKEN_TRANSACTIONS_TABLE_NAME=token_transactions_stg

ENV_NAME=develop
INFO_TABLE_NAME=dev_table_info
TRANSACTION_TABLE_NAME=dev_remittance_transactions
