PROFILE=thankshell-prd
CFNBUCKET_NAME=thankshell-api
API_STACK_NAME=thankshell-api
PLATFORM_STACK_NAME=thankshell-platform

AUTH_TABLE_NAME=thankshell_authrozation_prd
USERS_TABLE_NAME=thankshell_users_prd
GROUPS_TABLE_NAME=thankshell_groups_prd
GROUP_MEMBERS_TABLE_NAME=thankshell_group_members
