PROFILE=thankshell-prd
CFN_BUCKET_NAME=com-thankshell-prd-cfn
API_STACK_NAME=thankshell-api
PLATFORM_STACK_NAME=thankshell-platform

AUTH_TABLE_NAME=thankshell_authrozation_prd
USERS_TABLE_NAME=thankshell_users_prd
GROUPS_TABLE_NAME=thankshell_groups_prd
GROUPS_TABLE_NAME_2=thankshell_groups
GROUP_MEMBERS_TABLE_NAME=thankshell_group_members
TOKEN_TRANSACTIONS_TABLE_NAME=token_transactions

ENV_NAME=production
INFO_TABLE_NAME=table_info
TRANSACTION_TABLE_NAME=remittance_transactions
